<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="stilos/style.css">
</head>
<body>
    <header>
        <h1>Cursos Grátis</h1>
    </header>
    
    <article>
        <h2>Curso de HTML5 com CSS3</h2>
        <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&si=RSSyWKRRIhBmRNAr" target="_blank">HTML</a>("HiperText Markup Linguage, significa: Linguagem de Marcação de HiperTexto") e uma linguagem de marcação utilizada na criação de paginas web </p>
        <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&si=RSSyWKRRIhBmRNAr" target="_blank">CSS</a>("Cascading Style Sheets, significa: Folha de Estilo em Cascata"  linguagem usada para dar estilo ao HTML)</p>
    </article>

    <article>
        <h2>Curso de JavaScript</h2>
        <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a> e uma linguem de programação muito usado para dar dinamismo para as paginas web</p>
    </article>

</body>
</html>